<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="main.css">
</head>
<body >
  <div class="topheader">
    ForAllTime
	<button data-role="ayn" class="top-role-btn" onclick="rolechoose(this)">1</button>
	<button data-role="alkaid" class="top-role-btn" onclick="rolechoose(this)">2</button>
	<button data-role="rorschach" class="top-role-btn" onclick="rolechoose(this)">3</button>
	<button data-role="clarence" class="top-role-btn" onclick="rolechoose(this)">4</button>
	<button data-role="emerald" class="top-role-btn" onclick="rolechoose(this)">5</button>
	<button data-role="TKRBAllList" class="top-role-btn" onclick="tkrb_vis(this)">顯示</button>
  </div>
	<div id="mySection" class="topbox visible-false">
    這是一塊可以顯示或隱藏的區域
	</div>
  <h1>test1.8</h1>
  <script src="main.js"></script>
</body>

</html>






